C언어 미니 프로젝트
랜덤함수를 이용
-------------------------------------
미니 프로젝트1 - 가위,바위,보 게임 만들기
사용자가 가위,바위,보 선택
컴퓨터와 경기결과를 출력해줌
일단 1판 게임의 결과를 출력할수 있어야함 (승,무,패)

추가기능 - 여러판 가능하게 하여
승,무,패를 누적할수있게
승률을 출력할수있게
종료 여부를 사용자에게 물어보고 종료
-------------------------------------
미니 프로젝트2 - 로또 복권 번호 생성기
1~45번까지 숫자 6개 랜덤으로 생성
-랜덤하게 6개의 숫자를 생성한다
추가기능 - 중복이 없게 6개의 랜덤값을 선택한다.
(중복을 없애는 것이 생각보다 어려움)
추가기능 - 오름차순 정렬
-------------------------------------
미니 프로젝트3 - 대수의 법칙
주사위를 몇번 굴릴것인지 사용자에게 물어봄
1~6까지 랜덤값의 횟수와 확률을 출력
1이 나온 횟수:16366
...
6이 나온 횟수:16646
...
1이 나온 확률:16.366%
...
6이 나온 확률:16.646%
-------------------------------------
 