E:\AI_Study\AI_Study_C#\220112\MyCSharp04\MyCSharp04\bin\Debug\MyCSharp04.exe.config
E:\AI_Study\AI_Study_C#\220112\MyCSharp04\MyCSharp04\bin\Debug\MyCSharp04.exe
E:\AI_Study\AI_Study_C#\220112\MyCSharp04\MyCSharp04\bin\Debug\MyCSharp04.pdb
E:\AI_Study\AI_Study_C#\220112\MyCSharp04\MyCSharp04\obj\Debug\MyCSharp04.csproj.AssemblyReference.cache
E:\AI_Study\AI_Study_C#\220112\MyCSharp04\MyCSharp04\obj\Debug\MyCSharp04.csproj.SuggestedBindingRedirects.cache
E:\AI_Study\AI_Study_C#\220112\MyCSharp04\MyCSharp04\obj\Debug\MyCSharp04.Form1.resources
E:\AI_Study\AI_Study_C#\220112\MyCSharp04\MyCSharp04\obj\Debug\MyCSharp04.Properties.Resources.resources
E:\AI_Study\AI_Study_C#\220112\MyCSharp04\MyCSharp04\obj\Debug\MyCSharp04.csproj.GenerateResource.cache
E:\AI_Study\AI_Study_C#\220112\MyCSharp04\MyCSharp04\obj\Debug\MyCSharp04.csproj.CoreCompileInputs.cache
E:\AI_Study\AI_Study_C#\220112\MyCSharp04\MyCSharp04\obj\Debug\MyCSharp04.exe
E:\AI_Study\AI_Study_C#\220112\MyCSharp04\MyCSharp04\obj\Debug\MyCSharp04.pdb
