@color: #FF0000;
@hue: hue(@color);
@saturation: saturation(@color);
@lightness: lightness(@color);
@lterations: 300;

div {
    height: 5px;
}

.rainbow(@i) when (@i > 0) {
    div:nth-child(@{i}) {
        background: hsl(@hue + ((@i) * 1), @saturation, @lightness);
    }
    .rainbow((@i) - 1)
}
.rainbow(@lterations);